# pfSense Configuration
PFSENSE_HOST=your.pfsense.ip
PFSENSE_USER=your_ssh_user
PFSENSE_PASSWORD=your_ssh_password
PFSENSE_BACKUP_PATH=/cf/conf/config.xml
LOCAL_BACKUP_DIR=./pfsense_backups
GDRIVE_FOLDER_ID=

# pfsense Google Drive File ID (for restore only)
GDRIVE_FILE_ID=

# DVWA Server Configuration
DVWA_HOST=
DVWA_USER=root
DVWA_PASSWORD=your_ssh_password
DVWA_SSH_PORT=2222
DVWA_SSH_KEY=~/.ssh/key_ssh

# DVWA Web and Database Configuration
DVWA_WEB_PATH=/var/www/html
DVWA_DB_NAME=dvwa
DVWA_DB_USER=root
DVWA_DB_PASSWORD=your_mysql_password

# DVWA Google Drive File IDs (for restore only)
GDRIVE_SOURCE_FILE_ID=
GDRIVE_DB_FILE_ID=