PFSENSE_HOST=your.pfsense.ip
PFSENSE_USER=your_ssh_user
PFSENSE_PASSWORD=your_ssh_password
PFSENSE_BACKUP_PATH=/cf/conf/config.xml
LOCAL_BACKUP_DIR=./pfsense_backups
GDRIVE_FOLDER_ID=
GDRIVE_FILE_ID= # for restoring specific file, leave empty for latest backup